apiVersion: v1
kind: Secret
metadata:
    name: porkbun-creds
    namespace: cyro-ddns
type: Opaque
stringData:
    PORKBUN_API_KEY: ENC[AES256_GCM,data:rGEYp1TwBBjd99cg5dgP6ZaIQPMeh4E/xAF54mFCtVP2++GfrQcp5Qg/ur0Iy/Ldycire2eGmpFEPtKHhzQz2IK1FgE=,iv:5T2wSXZF+PYpOe9SG8zxkIbSjyfW7n9KKNWsrDpJKz8=,tag:wMVn0ppgNbhScUD9UIpIVg==,type:str]
    PORKBUN_API_SECRET: ENC[AES256_GCM,data:Au8tATMu7LuujUUQp8IopQqaCMeO37uoHSJsPtFOnfHZBMHuEaIY/KsCKqLGrNQKn3Wyu0MsG1WC/YxbXnVv8QHRk9Y=,iv:zd6lHHOzHqX0/qnV/7N4aZMgOtcnjMpqlBklfAUv3AQ=,tag:zmJiGCD9UkjEmE1+u+pv0Q==,type:str]
    PORKBUN_DOMAIN: ENC[AES256_GCM,data:dljkCSnJiUbF3wk=,iv:7j+2Wa3U/6Mjj1O5gQ0ppfbRbH3fhzFd3O5r063rh4w=,tag:Q8KsQYkeIRnMC5MujhNF9w==,type:str]
    PORKBUN_TTL: ENC[AES256_GCM,data:SGgC,iv:+xNQdl8NOAcpuBYSH7oNQL51a3xOnkCiHTn53LVBuao=,tag:NSzWQeu945caj5qr08bfUA==,type:str]
    PORKBUN_SUBDOMAIN: ENC[AES256_GCM,data:Vkiu,iv:s2TamAQcMtwYd57hkJdIBR+E2Brqajs5H2Ie6tejA/g=,tag:Ch0X2xqwADDAphFwg5iyjg==,type:str]
sops:
    age:
        - recipient: age18nkk5pllyvdac3rn9sm7u925vzke2r3gt6yflz6gt7vmscs4jarqv9l76w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYXZnR20rUUhjTGt4SHlQ
            ZlFxUFlMby8yV3V2UzNYQkdUOWFlS1ZtUGpzClNhZGRPNENzUzJTd0cwL05KNTFp
            a29vRlZpTDk1aWY3MFBHRHZDUEYxVEkKLS0tIGpVUG93RjVJZHZ4ZVhiKzh1U3ZE
            M20yK21BUUxjRDdocGE5S1ViOHZ1NFEKON3zNM/qUQR0IXusUBIllCRjpC8rEKVW
            lSeDyz3FXVg0vDvaDW72FTd13kQheJMDNTAI6v6jsYJ80wns1urF8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T07:01:01Z"
    mac: ENC[AES256_GCM,data:hPPht8D8s5T5tTzcn0ISeAz+GH9KnBJkAMy/1RbjGYP/mI4CUxMPbzBF2mu65uLoL1ywWJKETBCBKgz/EH164rp53ndgF5NBRozJalIrx4d7j2mari41dnU77bEp8Hj3kudHkQJ7T+o4DrY2usQ8eYjEoNyvy8RgCHRSoK7Rqu0=,iv:K8kOXmGvrkmA46W4QkMcR8RBzIKBuyzkv1ut1xKzNgQ=,tag:JI6O7coCpvYF7QZeX9VSYA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
