apiVersion: v1
kind: Secret
metadata:
    name: porkbun-creds
    namespace: cyro-ddns
type: Opaque
stringData:
    PORKBUN_API_KEY: ENC[AES256_GCM,data:nBvNcKVX4jMSM6+aHni4BgQCbuvL1JVv4UzAxsUkayERdmW51LUP70DOr042EK/gU0tUbZfdjjGeGGDNcOAev7mjako=,iv:siUy2mYO5EdM5Gz4JHHbQut1KXX1zK+ik2vD8UQ7siM=,tag:1RGKSDbY+2NIVQ7rmnpp8Q==,type:str]
    PORKBUN_API_SECRET: ENC[AES256_GCM,data:6vsBsOn5G6KbTYf7WX9oH1o/hnnwe1V05Pk41aH/1KhcI5M7kztkT+w13x/2pAK0uZRAoWUhkSmVulx48H2VP4IRJGo=,iv:Vm8dkReEUTX7EwjQeRq/DbDXOZe1L/8VK7hqsEwx3ys=,tag:FnBi09h88hvc0rKP5Eu8dA==,type:str]
    PORKBUN_DOMAIN: ENC[AES256_GCM,data:EY2IFR9WIy7Wj0o=,iv:oROTcgxFiBmEgqVEhNT1d1lyHrybJbrxmRxCYXLmVBM=,tag:DZr1UKCDaEg5aG/j7/lLjw==,type:str]
    PORKBUN_TTL: ENC[AES256_GCM,data:vaFX,iv:L7n2WxkuL1KtSSjZCDsl9bzPqJMk4EbiEyZP1O0EIXs=,tag:Ad7vEvbW1kR4LbOxlOFHtw==,type:str]
    PORKBUN_SUBDOMAIN: ""
sops:
    age:
        - recipient: age18nkk5pllyvdac3rn9sm7u925vzke2r3gt6yflz6gt7vmscs4jarqv9l76w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIU2ZkSk5kQ0VKU0N6L3pD
            RG9zZjdCRTArcEhvWmdYT0NYbUI4NWFzWFNJCkdOMTV3NkdXZUl6b3owZzhuSXdv
            a2p6TkZ3aVIvdEhNd0pqOFV2dHJzcVUKLS0tIHQwcGRZNGVCaVZ6ZUg0V0ZkZStZ
            MUZzNzBRZEk4QVZIRjZIWHNKQTRhTjAKRSiCZj64lsL5tLmE80QVaGYTAXQW5B7o
            SM6I8l0RXiaHV/mzCR2ge9crf0MNb+nf+ObTAAqq9OjGbBX2LViOqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T06:59:51Z"
    mac: ENC[AES256_GCM,data:zQ2b0pSNaYZYFaOmuPNZYxjzmL4raCTVP7BOW/26ksq10pDd2pfmGsqfHg+NxAw92XyeqpaloEjalVljqgJWMHRmv0wXqdSErZycv6qpnl23jrVqMZmdmBiiXR8Yjfz4JZeM03FitRXQUI1EINoeqBpme9n4IwaQK1kv7HKhpmI=,iv:SAsH4G8ZtUQIRyajAW/u70LXDYPfA/rzmYt3RtcSHKc=,tag:uKMf1G/zB9mOyuYCLRmZwA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
