apiVersion: v1
kind: Secret
metadata:
    name: knfolio-secrets
    namespace: folio
type: Opaque
stringData:
    EMAIL_USER: ENC[AES256_GCM,data:Z1OToJ0cROOeVfoYQPFcuC318VgNvcd9ag==,iv:CE+pBaOp4NipUtaZ9aHzv2b67VKVnf3EJpq/su+lupw=,tag:FjeIlc/XJgxHi9l5RZP0kQ==,type:str]
    EMAIL_PASS: ENC[AES256_GCM,data:12EtfvE5FsX/6/5MpNXvMw==,iv:s+s4DgwxC3VOUuwWoXfGHKg7S4SF6zVIUuU5n3CE6Z8=,tag:jQe1bzCRNkFqDo96EECbxA==,type:str]
    RECIPIENT_EMAIL: ENC[AES256_GCM,data:/qb+JGoWGckHQi6fNjhXaHxmOyM=,iv:4eIsz/tMlAraBTRc4qRdA8ftzWcJkuZzCZrowCvRJ40=,tag:eLeagaoBhWuc8IkrVyTEVw==,type:str]
sops:
    age:
        - recipient: age18nkk5pllyvdac3rn9sm7u925vzke2r3gt6yflz6gt7vmscs4jarqv9l76w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMGRJbk9BZnhhaFpDNnhu
            Q1hKTldmYUZxQTRncFpjck5zTGU2dVUwQ0U0ClRhc0J4blZCTG9JcWhzNkIvVkR3
            VEhKTzVaVjNKd0xDeFhoaVRQeC8ra2MKLS0tIGhzYmE2b1U0ZHRjVnZXT3dtcGpv
            RWVrYW05MWY2K3JLTk9VT3JJSU1xTzgKTFjfb4MYVJj8kuUeKaleXYfAcZkWNWXe
            qQKmRsPxUsX1G4WtXMm4BAAJ4GO7pYJQamXcro4nFS9tajkIvmBYeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T08:34:13Z"
    mac: ENC[AES256_GCM,data:IufO8I1YktG2ZJt+7qpY9rWzgTYC6YQ9Gs0Y0Q84AcB2HZytiD5G8P7tFBGrwj+rVeqLTjq7b1FDdRBwIStUVkhSJdUIPaOohSWwN6pTaeJMXmGeMmP6NsboaYOufuLYbC3QtLUlc3JZoEL8OnWyddhdUEU0I/nVuLD2+toX+Os=,iv:Q6h5iOSiC0DDj8SnvebZSe5yTnn+fT6fFGB67ZrOcRU=,tag:cOkml715U5rrXRF3hn2kFA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
